15:10:11   *Файл журнала создан, работа начата*
15:10:11   *Начата загрузка модели нейронной сети*
15:10:11   *Модель нейронной сети загружена*
15:10:11   *Запускается поток для обработки информации*
15:10:13   *Поток для обработки информации запущен*
15:10:53   

15:10:53   ########################
15:10:53   *Программа перезапущена*
15:10:53   *Начата загрузка модели нейронной сети*
15:10:54   *Модель нейронной сети загружена*
15:10:54   *Запускается поток для обработки информации*
15:11:03   *Поток для обработки информации запущен*
15:11:03   *Сбор информации начался*
15:11:48   *Сбор информации завершен*
15:12:07   *Основная сводка полученных данных:
                                   MouseInfo: 0
                                   KeyBoardInfo: 0
                                   ProcessesInfo: 1*
15:12:12   *Данные загружаются в нейронную сеть...*
15:12:12   *Результат получен*
15:12:19   *Оценка нейронной сети: 0,7*
15:13:18   

15:13:18   ########################
15:13:18   *Программа перезапущена*
15:13:18   *Начата загрузка модели нейронной сети*
15:13:18   *Модель нейронной сети загружена*
15:13:18   *Запускается поток для обработки информации*
15:13:18   *Поток для обработки информации запущен*
15:13:39   

15:13:39   ########################
15:13:39   *Программа перезапущена*
15:13:39   *Начата загрузка модели нейронной сети*
15:13:39   *Модель нейронной сети загружена*
15:13:39   *Запускается поток для обработки информации*
15:13:39   *Поток для обработки информации запущен*
15:13:39   *Сбор информации начался*
15:14:09   *Сбор информации завершен*
15:14:09   *Основная сводка полученных данных:
                                   MouseInfo: 0
                                   KeyBoardInfo: 0
                                   ProcessesInfo: 1*
15:14:09   *Данные загружаются в нейронную сеть...*
15:14:09   *Результат получен*
15:14:09   *Оценка нейронной сети: 0,7*
15:14:09   *Начат процесс создания отчета...*
15:14:09   *Отчет о работе сотрудника(информация о нажатых клавишах и процессах на ПК скрыта):
                                                                                   OverallRating: 0,7
                                                                                   KeyBoardRating: 0
                                                                                   MouseRating: 0
                                                                                   ProcessRating: 1
                                                                                   isMouseCoordChanged: False
                                                                                   ProcessChangedCount: 0

15:14:09   *Отчет создан*
15:21:35   

15:21:35   ########################
15:21:35   *Программа перезапущена*
15:21:35   *Начата загрузка модели нейронной сети*
15:21:35   *Модель нейронной сети загружена*
15:21:35   *Запускается поток для обработки информации*
15:21:35   *Поток для обработки информации запущен*
15:21:35   *Сбор информации начался*
15:22:05   *Сбор информации завершен*
15:22:05   *Основная сводка полученных данных:
                                   MouseInfo: 0
                                   KeyBoardInfo: 0
                                   ProcessesInfo: 0*
15:22:05   *Данные загружаются в нейронную сеть...*
15:22:06   *Результат получен*
15:22:06   *Оценка нейронной сети: 1*
15:22:06   *Начат процесс создания отчета...*
15:22:06   *Отчет о работе сотрудника(информация о нажатых клавишах и процессах на ПК скрыта):
                                                                                   OverallRating: 1
                                                                                   KeyBoardRating: 0
                                                                                   MouseRating: 0
                                                                                   ProcessRating: 0
                                                                                   isMouseCoordChanged: False
                                                                                   ProcessChangedCount: 0

15:22:06   *Отчет создан*
